apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: roboshop-dev
  region: us-east-1

managedNodeGroups:
- name: roboshop-dev
  instanceTypes: ["c5.large", "m5.large", "t3.medium", "t3.micro"]
  desiredCapacity: 2 # By default this value is 3
  spot: true